{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(tree *)",
      "Bash(wc *)",
      "Bash(stat *)",
      "Bash(file *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(echo *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git remote*)",
      "Bash(git tag*)",
      "Bash(mv docs/TASK.md *)",
      "Bash(mv docs/PLAN.md *)",
      "Bash(mkdir -p docs*)",
      "Bash(mkdir -p .agent*)",
      "Bash(mkdir -p tests*)",
      "Bash(python -m pytest*)",
      "Bash(python3 -m pytest*)",
      "Bash(npm test*)",
      "Bash(npx jest*)",
      "Bash(cargo test*)",
      "Bash(python3 .agent/skills/skill-session-state/scripts/update_state.py *)",
      "Bash(python3 .agent/tools/task_id_tool.py *)",
      "Bash(python3 .agent/skills/skill-creator/scripts/validate_skill.py *)",
      "Bash(python3 .agent/skills/skill-creator/scripts/init_skill.py *)",
      "Bash(python3 System/scripts/doctor.py*)",
      "Bash(bash /Users/sergey/.claude/plugins/cache/universal-skills/marp-slide/1.0.0/skills/marp-slide/scripts/install.sh)",
      "Bash(/Users/sergey/.claude/plugins/cache/universal-skills/marp-slide/1.0.0/skills/marp-slide/scripts/render docs/presentation/FRAMEWORK_WEBINAR.marp.md --format pptx)",
      "Bash(python3 /Users/sergey/dev-projects/agentic-development/.agent/tools/task_id_tool.py --help)",
      "Bash(python3 /Users/sergey/dev-projects/agentic-development/.agent/tools/task_id_tool.py vdd-develop-all)",
      "Bash(python3 tests/run_tests.py)",
      "Bash(python3 -m unittest discover -s tests -v)"
    ],
    "additionalDirectories": [
      "/Users/sergey/.claude/plugins/cache/universal-skills/marp-slide/1.0.0/skills/marp-slide/scripts",
      "/Users/sergey/.claude/plugins/marketplaces/universal-skills/skills/marp-slide/scripts"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/validate_skill_hook.sh"
          }
        ]
      }
    ]
  }
}
