{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(tree *)",
      "Bash(wc *)",
      "Bash(stat *)",
      "Bash(file *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(echo *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git remote*)",
      "Bash(git tag*)",
      "Bash(mv docs/TASK.md *)",
      "Bash(mv docs/PLAN.md *)",
      "Bash(mkdir -p docs*)",
      "Bash(mkdir -p .agent*)",
      "Bash(mkdir -p tests*)",
      "Bash(python -m pytest*)",
      "Bash(python3 -m pytest*)",
      "Bash(npm test*)",
      "Bash(npx jest*)",
      "Bash(cargo test*)",
      "Bash(python3 .agent/skills/skill-session-state/scripts/update_state.py *)",
      "Bash(python3 .agent/tools/task_id_tool.py *)",
      "Bash(python3 .agent/skills/skill-creator/scripts/validate_skill.py *)",
      "Bash(python3 .agent/skills/skill-creator/scripts/init_skill.py *)",
      "Bash(python3 System/scripts/doctor.py*)",
      "Bash(bash /Users/sergey/.claude/plugins/cache/universal-skills/marp-slide/1.0.0/skills/marp-slide/scripts/install.sh)",
      "Bash(/Users/sergey/.claude/plugins/cache/universal-skills/marp-slide/1.0.0/skills/marp-slide/scripts/render docs/presentation/FRAMEWORK_WEBINAR.marp.md --format pptx)",
      "Bash(python3 /Users/sergey/dev-projects/agentic-development/.agent/tools/task_id_tool.py --help)",
      "Bash(python3 /Users/sergey/dev-projects/agentic-development/.agent/tools/task_id_tool.py vdd-develop-all)",
      "Bash(python3 tests/run_tests.py)",
      "Bash(python3 -m unittest discover -s tests -v)",
      "Bash(gh run *)",
      "Bash(python System/scripts/validate_skills.py --root .)",
      "Bash(python System/scripts/validate_skills.py --root . --quiet)",
      "Bash(sed -n '1,11p' .agent/skills/skill-creator/scripts/validate_skill.py)",
      "Bash(sed -n '1,17p' .agent/skills/skill-enhancer/scripts/analyze_gaps.py)",
      "Bash(sed -n '329,400p' .agent/skills/skill-creator/scripts/validate_skill.py)",
      "Bash(sed -n '30,70p' agentic-development/.agent/skills/skill-creator/references/default_parameters.md)",
      "Bash(sed -n '54,64p;108,115p' agentic-development/System/Docs/skill-writing.md)",
      "Bash(python3 -c \"import py_compile; py_compile.compile\\('.agent/skills/skill-creator/scripts/validate_skill.py', doraise=True\\); py_compile.compile\\('.agent/skills/skill-enhancer/scripts/analyze_gaps.py', doraise=True\\); print\\('SYNTAX OK — both files compile'\\)\")",
      "Bash(PYTHONPATH=. python3 -m pytest -p no:cacheprovider tests/test_inline_efficiency.py -q)",
      "Bash(cp agentic-development/.agent/skills/skill-creator/scripts/validate_skill.py Universal-skills/skills/skill-creator/scripts/validate_skill.py)",
      "Bash(cp agentic-development/.agent/skills/skill-enhancer/scripts/analyze_gaps.py Universal-skills/skills/skill-enhancer/scripts/analyze_gaps.py)",
      "Bash(md5 -q agentic-development/.agent/skills/skill-creator/scripts/skill_standards_default.yaml agentic-development/.agent/skills/skill-enhancer/scripts/skill_standards_default.yaml Universal-skills/skills/skill-creator/scripts/skill_standards_default.yaml Universal-skills/skills/skill-enhancer/scripts/skill_standards_default.yaml)",
      "Bash(python3 -c \"import py_compile; py_compile.compile\\('Universal-skills/skills/skill-creator/scripts/validate_skill.py', doraise=True\\); py_compile.compile\\('Universal-skills/skills/skill-enhancer/scripts/analyze_gaps.py', doraise=True\\); print\\('Universal copies compile ✓'\\)\")",
      "Bash(PYTHONPATH=. python3 -m pytest -p no:cacheprovider tests/test_tool_runner.py tests/test_tool_runner_security_contract.py tests/test_spec_validator.py tests/test_inline_efficiency.py -q)",
      "Bash(python .agent/skills/skill-creator/scripts/validate_skill.py .agent/skills/skill-archive-task)",
      "Bash(python .agent/skills/skill-enhancer/scripts/analyze_gaps.py .agent/skills/skill-archive-task)",
      "Bash(rm -rf t064-fail t064-warn)",
      "Bash(mkdir -p t064-fail)",
      "Bash(python3 -)",
      "Bash(mkdir -p t064-warn)",
      "Bash(python .agent/skills/skill-creator/scripts/validate_skill.py /tmp/t064-fail)",
      "Bash(python .agent/skills/skill-creator/scripts/validate_skill.py /tmp/t064-warn)",
      "Bash(python System/scripts/check_prompt_references.py --root .)",
      "Bash(python System/scripts/security_lint.py --root .)",
      "Bash(python System/scripts/smoke_workflows.py --root .)",
      "Bash(sed -n '1,8p' .agent/skills/skill-creator/SKILL.md)",
      "Bash(sed -n '1,8p' .agent/skills/skill-enhancer/SKILL.md)",
      "Bash(sed -n '30,50p' CHANGELOG.md)",
      "Bash(sed -n '1,26p' CHANGELOG.ru.md)",
      "Bash(git add *)",
      "Bash(git restore *)",
      "Bash(git push *)"
    ],
    "additionalDirectories": [
      "/Users/sergey/.claude/plugins/cache/universal-skills/marp-slide/1.0.0/skills/marp-slide/scripts",
      "/Users/sergey/.claude/plugins/marketplaces/universal-skills/skills/marp-slide/scripts"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/validate_skill_hook.sh"
          }
        ]
      }
    ]
  }
}
